# easy-task

./: README.md  pom.xml
src/main/java/com/binli/easytask/core/: CheckJobProcesser.java  CheckJobProcessor.java  FetchJob.java  ITaskProcesser.java  ITaskProcessor.java  PendingJobPool.java  PendingJobTask.java  QueryTask.java
src/main/java/com/binli/easytask/enums/: TaskResultType.java
src/main/java/com/binli/easytask/handler/: CfRejectedExecutionHandler.java
src/main/java/com/binli/easytask/model/: JobInfo.java  TaskItem.java  TaskResult.java
src/main/java/com/binli/easytask/utils/: SleepTools.java
src/test/java/: MyTask.java  MyTaskTest.java  QueryMyTask.java
