<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.binli</groupId>
  <artifactId>easytask</artifactId>
  <version>1.0.5</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>rdc-releases</id>
      <url>https://packages.aliyun.com/maven/repository/2096594-release-yiBynX/</url>
    </repository>
    <snapshotRepository>
      <id>rdc-snapshots</id>
      <url>https://packages.aliyun.com/maven/repository/2096594-snapshot-riKY1z/</url>
    </snapshotRepository>
  </distributionManagement>

</project>